language: ruby
rvm:
  - 2.5.7
  - 2.6.5
  - 2.7.0
before_install:
  - gem install bundler -v '~> 2.0'
env:
  - ACTIVE_MODEL_VERSION='~> 4.2'
  - ACTIVE_MODEL_VERSION='~> 5.2'
  - ACTIVE_MODEL_VERSION='~> 6.0'
jobs:
  exclude:
    - rvm: 2.5.7
      env: ACTIVE_MODEL_VERSION='~> 4.2'
    - rvm: 2.5.7
      env: ACTIVE_MODEL_VERSION='~> 5.2'
    - rvm: 2.5.7
      env: ACTIVE_MODEL_VERSION='~> 6.0'
    - rvm: 2.6.5
      env: ACTIVE_MODEL_VERSION='~> 4.2'
    - rvm: 2.6.5
      env: ACTIVE_MODEL_VERSION='~> 5.2'
    - rvm: 2.6.5
      env: ACTIVE_MODEL_VERSION='~> 6.0'
    - rvm: 2.7.0
      env: ACTIVE_MODEL_VERSION='~> 4.2'
    - rvm: 2.7.0
      env: ACTIVE_MODEL_VERSION='~> 5.2'
    - rvm: 2.7.0
      env: ACTIVE_MODEL_VERSION='~> 6.0'
gemfile: Gemfile
notifications:
  recipients:
    - jeremy@tregunna.ca
