language: ruby
cache: bundler
rvm:
  - 2.5
  - 2.6
  - 2.7
  - 3.0
  - jruby-9.2
env:
  - ACTIVE_MODEL_VERSION='~> 4.2'
  - ACTIVE_MODEL_VERSION='~> 5.2'
  - ACTIVE_MODEL_VERSION='~> 6.0'
  - ACTIVE_MODEL_VERSION='~> 6.1'
jobs:
  exclude:
    - rvm: 2.7
      env: ACTIVE_MODEL_VERSION='~> 4.2'
    - rvm: 3.0
      env: ACTIVE_MODEL_VERSION='~> 4.2'
    - rvm: 3.0
      env: ACTIVE_MODEL_VERSION='~> 5.2'
gemfile: Gemfile
notifications:
  recipients:
    - jeremy@tregunna.ca
